<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deporte</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="deporte.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id=inicio>
   <header>
        <section>
            <img class="a" src="logo/mando.png" width="135">
            <h1>Información sobre Videojuegos</h1>
            <h2>Descubre las últimas novedades en el mercado.</h2>
            <img class="mario" width="5%" height="20%" src="muñecos/mario2.gif">
            <img class="sonic" width="9%" height="22%" src="muñecos/Sonic.png">
            <p class="nombre">IpapGames</p>
        </section>
    </header>
    
    <section>

       <h2 class="menu"><strong>Menú</strong></h2>
        <nav>
            <ul>
                <li class="inicio"><a href="../index.html">Inicio</a></li>
                <li class="aventuras"><a href="../aventuras/aventuras.html">Aventuras</a></li>
                <li class="nintendo"><a href="../novedades/nintendo.html">Novedades Nintendo</a></li>
                <li class="terror"><a href="../Terror/terror.html">Terror</a></li>
                <li class="deporte"><a href="../deportes/deporte.html">Deporte</a></li>
            </ul>
        </nav>
    </section>
    <br>
    <hr>
    <div  class="marco">
        <h2 style="margin: 50px 0 0 210px">

                    <a href="deporte.html">Fifa 2018 </a>
                    
                </h2>
        <img src="imagenes/fifa2018.jpg"  width="200" style="float: left; margin-right: 10px;">

        <p>
           Celebra el Juego del Mundo en EA SPORTS FIFA 18 con la incorporación del mayor campeonato de fútbol: 2018 FIFA WORLD CUP RUSSIA. Disponible para quienes hayan adquirido FIFA 18 para PlayStation 4, Xbox One, Nintendo Switch o PC mediante una DESCARGA GRATUITA* EL 29 DE MAYO.
        </p>

        

        
            

        <div class="contenedor-botones">
                
                <a href="#" class="btn btn-success">Comentarios <span class="badge">10</span></a>

                <h3>Valoración</h3>


                
           
                <img id="amarillo"  src="estrella/estrella.png" width="25px">
                
                <img id="amarillo1" src="estrella/estrella.png" width="25px">
                 
                <img id="amarillo2" src="estrella/estrella.png" width="25px">
                
                <img id="amarillo3" src="estrella/estrella.png" width="25px">
                 
                <img id="amarillo4" src="estrella/estrella.png" width="25px">

        </div>
          
          

         
         <div class="precio"><h2>Precio Estimado:25 &#8364;</h2></div>

        </div>

    </div>

     <div  class="marco">
        <h2 style="margin: 50px 0 0 210px">

                    <a href="deporte.html">Fifa 2019 </a>
                    
                </h2>
        <img src="imagenes/fifa2019.jpg"  width="200" style="float: left; margin-right: 10px;">

        <p>
          Una de las innovaciones más emocionantes y útiles en la mecánica de juego de FIFA 19 son las definiciones precisas, un sistema totalmente nuevo que te permite convertir todos tus tiros en disparos de primera con solo un toquecito de botón bien sincronizado. Como su nombre indica, escoger el momento preciso es vital para esta característica que añade un nivel nuevo de riesgo/recompensa a FIFA 19.
        </p>

        

        
            

        <div class="contenedor-botones">
                
                <a href="#" class="btn btn-success">Comentarios <span class="badge">20</span></a>

                <h3>Valoración</h3>


                
           
                <img id="amarillo"  src="estrella/estrella.png" width="25px">
                
                <img id="amarillo1" src="estrella/estrella.png" width="25px">
                 
                <img id="amarillo2" src="estrella/estrella.png" width="25px">
                
                <img id="amarillo3" src="estrella/estrella.png" width="25px">
                 
                <img id="amarillo4" src="estrella/estrella.png" width="25px">

        </div>
          
          

         
         <div class="precio"><h2>Precio Estimado:35 &#8364;</h2></div>

        </div>

    </div>

    <br>
    
    <footer>
        
         <h4 class="piedepagina" style="margin-left: 35px;">Contáctanos:</h4>

            <a  class="piedepagina" href="https://www.facebook.com/demirenew" target="_blank"><img src="logo/facebook.png" width="32px" height="32px" style="margin-left: 35px;"></a>

      <a href="https://www.instagram.com/ipap_1994/?hl=es" target="_blank"><img src="logo/instagram.png" width="32px" height="32px">
      </a>

      <a  href="https://twitter.com/prez_ayala" target="_blank"><img src="logo/twitter.png" width="32px" height="32px"></a>

      <a  href="https://www.youtube.com/user/assassinsmania" target="_blank"><img src="logo/youtube.png" width="32px" height="32px"></a>

    </footer>
</body>

</html>